<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta Loan ID="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>QuickCredit | Repayment Transactions</title>
  <link rel="stylesheet" href="./css/mystyles.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body class="light-grey">
  <!-- Top container -->
  <div class="bar top black large" style="z-index:4;">
    <button class="bar-item button hide-large hover-none hover-text-light-grey" onclick="fopen();"><i
        class="fa fa-bars"></i>  Menu</button>
    <span class="bar-item right">Logo</span>
  </div>

  <!-- Sidebar/menu -->
  <nav class="sidebar collapse white animate-left" style="z-index:3;width:250px;" id="mySidebar"><br>
    <div class="container row">
      <div class="col s4">
        <img src="./images/person-face-2.png" class="circle margin-right" style="width:46px">
      </div>
      <div class="col s8 bar">
        <span>Welcome, <strong>Baz</strong></span><br>
        <a href="#" class="bar-item button"><i class="fa fa-envelope"></i></a>
        <a href="#" class="bar-item button"><i class="fa fa-user"></i></a>
        <a href="#" class="bar-item button"><i class="fa fa-cog"></i></a>
      </div>
    </div>
    <hr>
    <div class="container">
      <h5>Dashboard</h5>
    </div>
    <div class="bar-block">
      <a href="#" class="bar-item button padding-16 hide-large dark-grey hover-black"
        onclick="fclose()" title="Close menu"><i class="fa fa-remove fa-fw"></i>  Close Menu</a>
      <a href="./admin-dashboard.html" class="bar-item button padding"><i class="fa fa-eye fa-fw"></i>  Overview</a>
      <a href="./admin-all-clients.html" class="bar-item button padding"><i class="fa fa-users fa-fw"></i>  All Clients</a>
      <a href="./admin-all-loans.html" class="bar-item button padding"><i class="fa fa-bank fa-fw"></i>  All Loans</a>
      <a href="./admin-current-loans.html" class="bar-item button padding"><i class="fa fa-money fa-fw"></i>  Current Loans</a>
      <a href="./admin-repaid-loans.html" class="bar-item button padding"><i class="fa fa-suitcase fa-fw"></i>  Repaid Loans</a>
      <a href="./admin-pending-loans.html" class="bar-item button padding"><i class="fa fa-bell fa-fw"></i>  Pending Loans</a>
      <a href="./history.html" class="bar-item button padding"><i class="fa fa-history fa-fw"></i>  History</a>
      <a href="./settings.html" class="bar-item button padding"><i class="fa fa-cog fa-fw"></i>  Settings</a><br><br>
    </div>
  </nav>


  <!-- Overlay effect when opening sidebar on small screens -->
  <div class="overlay hide-large animate-opacity" onclick="fclose()" style="cursor:pointer"
    title="close side menu" id="myOverlay"></div>

  <!-- !PAGE CONTENT! -->
  <div class="main" style="margin-left:250px;margin-top:43px;">

    <!-- Header -->
    <header class="container text-blue" style="padding-top:10px">
        <div class="container m12 white round-medium">
            <h5><a href="./admin-dashboard.html" class="text-blue"> <span>Dashboard</span></a></h5>
        </div>
    </header>

    <!-- All Pending Loans Table -->
    <div class="card mb-3 margin-top border margin-left margin-right">
            <div class="card-header">
              <i class="fa fa-table"></i>
              Repayment Transactions</div>
            <div class="card-body">
              <div class="table-responsive">
                <table class="table-all hoverable" id="dataTable" width="100%" cellspacing="0">
                  <thead>
                    <tr class="teal">
                      <th>Loan ID</th>
                      <th>Client ID</th>
                      <th>Create On</th>
                      <th>Loan Amount</th>
                      <th>Loan Tenor</th>
                      <th>Total Repayment Amount</th>
                      <th>Monthly Installment</th>
                      <th>Month</th>
                      <th>Total Amount Paid</th>
                      <th>Balance</th>
                      <th>Action</th>
                    </tr>
                  </thead>
                  <tfoot>
                    <tr class="teal">
                        <th>Loan ID</th>
                        <th>Client ID</th>
                        <th>Create On</th>
                        <th>Loan Amount</th>
                        <th>Loan Tenor</th>
                        <th>Total Repayment Amount</th>
                        <th>Monthly Installment</th>
                        <th>Month</th>
                        <th>Total Amount Paid</th>
                        <th>Balance</th>
                        <th>Action</th>
                    </tr>
                  </tfoot>
                  <tbody>
                    <tr>
                      <td> <a href="./admin-current-loan.html" class="text-blue underline" title="Click for more info">202</a> </td>
                      <td>100002</td>
                      <td>Tue Dec 20 2018 11:36:06 GMT</td>
                      <td>$30,000</td>
                      <td>6 months</td>
                      <td>$35,000</td>
                      <td>$5,833.33</td>
                      <td>April</td>
                      <td>$23,333.33</td>
                      <td>$11,666.67</td>
                      <td><button class="btn green round ripple padding">Confirm</button></td>
                    </tr>
                    <tr>
                        <td> <a href="./admin-current-loan.html" class="text-blue underline" title="Click for more info">203</a> </td>
                        <td>100003</td>
                        <td>Tue Dec 20 2018 11:36:06 GMT</td>
                        <td>$30,000</td>
                        <td>6 months</td>
                        <td>$35,000</td>
                        <td>$5,833.33</td>
                        <td>April</td>
                        <td>$23,333.33</td>
                        <td>$11,666.67</td>
                        <td><button class="btn green round ripple padding">Confirm</button></td>
                    </tr>
                    <tr>
                        <td> <a href="./admin-current-loan.html" class="text-blue underline" title="Click for more info">204</a> </td>
                        <td>100004</td>
                        <td>Tue Dec 20 2018 11:36:06 GMT</td>
                        <td>$30,000</td>
                        <td>6 months</td>
                        <td>$35,000</td>
                        <td>$5,833.33</td>
                        <td>April</td>
                        <td>$23,333.33</td>
                        <td>$11,666.67</td>
                        <td><button class="btn green round ripple padding">Confirm</button></td>
                    </tr>
                    <tr>
                        <td> <a href="./admin-current-loan.html" class="text-blue underline" title="Click for more info">205</a> </td>
                        <td>100005</td>
                        <td>Tue Dec 20 2018 11:36:06 GMT</td>
                        <td>$30,000</td>
                        <td>6 months</td>
                        <td>$35,000</td>
                        <td>$5,833.33</td>
                        <td>April</td>
                        <td>$23,333.33</td>
                        <td>$11,666.67</td>
                        <td><button class="btn green round ripple padding">Confirm</button></td>
                    </tr>
                    <tr>
                        <td> <a href="./admin-current-loan.html" class="text-blue underline" title="Click for more info">206</a> </td>
                        <td>100006</td>
                        <td>Tue Dec 20 2018 11:36:06 GMT</td>
                        <td>$30,000</td>
                        <td>6 months</td>
                        <td>$35,000</td>
                        <td>$5,833.33</td>
                        <td>April</td>
                        <td>$23,333.33</td>
                        <td>$11,666.67</td>
                        <td><button class="btn green round ripple padding">Confirm</button></td>
                    </tr>
                    <tr>
                        <td> <a href="./admin-current-loan.html" class="text-blue underline" title="Click for more info">207</a> </td>
                        <td>100007</td>
                        <td>Tue Dec 20 2018 11:36:06 GMT</td>
                        <td>$30,000</td>
                        <td>6 months</td>
                        <td>$35,000</td>
                        <td>$5,833.33</td>
                        <td>April</td>
                        <td>$23,333.33</td>
                        <td>$11,666.67</td>
                        <td><button class="btn green round ripple padding">Confirm</button></td>
                    </tr>
                    <tr>
                        <td> <a href="./admin-current-loan.html" class="text-blue underline" title="Click for more info">208</a> </td>
                        <td>100008</td>
                        <td>Tue Dec 20 2018 11:36:06 GMT</td>
                        <td>$30,000</td>
                        <td>6 months</td>
                        <td>$35,000</td>
                        <td>$5,833.33</td>
                        <td>April</td>
                        <td>$23,333.33</td>
                        <td>$11,666.67</td>
                        <td><button class="btn green round ripple padding">Confirm</button></td>
                    </tr>
                    <tr>
                        <td> <a href="./admin-current-loan.html" class="text-blue underline" title="Click for more info">209</a> </td>
                        <td>100009</td>
                        <td>Tue Dec 20 2018 11:36:06 GMT</td>
                        <td>$30,000</td>
                        <td>6 months</td>
                        <td>$35,000</td>
                        <td>$5,833.33</td>
                        <td>April</td>
                        <td>$23,333.33</td>
                        <td>$11,666.67</td>
                        <td><button class="btn green round ripple padding">Confirm</button></td>
                    </tr>
                    <tr>
                        <td> <a href="./admin-current-loan.html" class="text-blue underline" title="Click for more info">210</a> </td>
                        <td>100010</td>
                        <td>Tue Dec 20 2018 11:36:06 GMT</td>
                        <td>$30,000</td>
                        <td>6 months</td>
                        <td>$35,000</td>
                        <td>$5,833.33</td>
                        <td>April</td>
                        <td>$23,333.33</td>
                        <td>$11,666.67</td>
                        <td><button class="btn green round ripple padding">Confirm</button></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <div class="card-footer small text-muted">Last viewed yesterday at 11:59 PM</div>
          </div>
  
        </div>
        <!-- /.container-fluid -->

    
    <!-- Footer -->
    <footer class="container padding-16 light-grey center">
      <p>Powered by <a href="./index.html" target="_blank"><span class="text-teal"> QuickCredit | Copyright &copy; Andela 2019
      </span></a></p>
    </footer>

    <!-- End page content -->
  </div>

  <script src="./js/main.js"></script>

</body>

</html>